.frontpage-section {
  width: 100%;
  height: 100vh;
  background: url("https://pbs.twimg.com/media/FMUfuUnXsA0jNxb.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;

  display: grid;
  grid-template-columns: 1fr;

  align-items: center;
  justify-items: center;

  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.7);
}

.catalogue-section {
  width: 100%;
  height: 100vh;
  background: black;

  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  justify-items: center;
}

.benefits-section {
  width: 100%;
  min-height: 100vh;
  background: black;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-items: center;

  padding-top: 10rem;
}

.container {
  width: 87%;
  height: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-items: center;
}

.textArea {
  width: 80%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  align-items: left;
  justify-content: center;

  gap: 1rem;

  height: 100%;
}

.headerTitle {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  align-items: center;
  justify-content: center;

  gap: 1rem;

  max-width: 100%;
  max-height: 100%;
}

.headerTitle h3 {
  opacity: 0;
  font-size: 1.5rem;
  font-weight: lighter;
  color: white;
  animation: faddingIn 1.5s ease 3.5s 1 normal forwards;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;

  animation: faddingIn 1.5s ease 4s 1 normal forwards;
  animation-delay: 2s;
}

.description {
  font-size: 1rem;
  color: #fff;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@keyframes faddingIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
  .frontpage-section,
  .catalogue-section,
  .benefits-section {
    max-width: 100%;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
  }

  .headerTitle {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
  }

  .description {
    font-size: 0.5rem;
    color: #fff;
  }

  .buttons {
    width: 100%;
    display: flex;
    gap: 10px;
  }

  img.image {
    height: 100%;
  }
}
